{
  "name": "@sandworm/audit",
  "version": "1.55.1",
  "description": "Security & License Compliance For Your App's Dependencies 🪱",
  "main": "src/index.js",
  "bin": {
    "sandworm-audit": "src/cli/index.js",
    "sandworm": "src/cli/index.js"
  },
  "scripts": {
    "lint": "yarn eslint ./src/",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandworm-hq/sandworm-audit.git"
  },
  "keywords": [
    "security",
    "audit",
    "dependencies"
  ],
  "author": "Sandworm <dev@sandworm.dev>",
  "license": "MIT",
  "homepage": "https://sandworm.dev",
  "dependencies": {
    "@pnpm/lockfile-file": "7.0.5",
    "@pnpm/logger": "5.0.0",
    "@sandworm/utils": "1.16.0",
    "@yarnpkg/lockfile": "1.1.0",
    "@yarnpkg/parsers": "3.0.0-rc.39",
    "d3-node": "3.0.0",
    "fast-glob": "^3.3.1",
    "ini": "^4.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.1",
    "ora": "6.1.2",
    "prompts": "^2.4.2",
    "semver": "7.5.2",
    "yargs": "17.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  }
}
